# Kamal-Sweets-App

./: README.md
KamalSweets/: build.gradle
KamalSweets/app/: build.gradle
KamalSweets/app/src/main/: AndroidManifest.xml
KamalSweets/app/src/main/java/com/example/kamalsweets/: MainActivity.kt
KamalSweets/app/src/main/java/com/example/kamalsweets/Activity/: CategoryActivity.kt  CategorySeeAllActivity.kt  CheckoutActivity.kt  LoginActivity.kt  ProductDetailActivity.kt  ProductSeeAllActivity.kt
KamalSweets/app/src/main/java/com/example/kamalsweets/Adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt  SeeAllProductAdapter.kt
KamalSweets/app/src/main/java/com/example/kamalsweets/Fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
KamalSweets/app/src/main/java/com/example/kamalsweets/Model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt
KamalSweets/app/src/main/java/com/example/kamalsweets/Roomdb/: AppDatabase.kt
KamalSweets/app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_category_see_all.xml  activity_main.xml  activity_product_detail.xml  activity_product_see_all.xml  all_order_item_layout.xml  fragment_about.xml  fragment_cart.xml  fragment_home.xml  item_category_product_layout.xml  item_see_all_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
KamalSweets/app/src/main/res/menu/: option_menu.xml
KamalSweets/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KamalSweets/app/src/main/res/values-night/: themes.xml
KamalSweets/gradle/wrapper/: gradle-wrapper.properties
